{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["dub1"],
  "crons": [
    {
      "path": "/api/admin/reindex",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/admin/sync-retsinformation",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/contracts/jobs/process",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/contracts/reviews/jobs/process",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/admin/audit-retention",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/admin/audit-sar-cleanup",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/admin/gmail/contracts/watch",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admin/statistics/cpi",
      "schedule": "30 4 11 * *"
    }
  ]
}
